body {
  font-family: "Poppins", sans-serif;
  background: #272044;
}

.container {
  max-width: 1590px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 6px;
}

.img-responsive {
  max-width: 100%;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-columns{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

section.secondary {
  background: #f8f8f8;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/BTSProofGroup.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1.5;
    margin: 30px 0;
  }

header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 2;
  }

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 4;
    letter-spacing: 10px;
    margin: 0;
  }

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: white;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 34px;
  background:#272044;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  margin-top: 34px;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #221072;
  margin: 0;
}

main img {
  max-height: 825px;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

main a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  color: white;
  padding: 16px 32px;
  margin-top: 8px;
  margin-bottom: 34px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 34px;
  background:#272044;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.image-row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  width: 30%;
}

img.card {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,0.5);
}

.image-wrapper:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.text2 {
  color: white;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.image-button {
  background: #221072;
  border-radius: 25px;
  border: white;
  padding: 5px;
  font-size: 20px;
  color: white;
  cursor: pointer;
  position: absolute;
  top:80%;
  left: 35%;
}
.image-wrapper {
  padding: 5px;
}

.section {
  display: none;
  padding: 10px 20px;
  background-color: #f1f1f1;
}

.show {
  display: block;
}

.embed {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card-spot {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}

.video-grid {
  display: flex;
  flex-wrap: wrap;
}

.video-row {
  display: flex;
  flex-direction: row;
  margin: 10px auto;
}

.video-column {
  width: calc(100% / 3);
  padding: 0 10px;
  box-sizing: border-box;
}

h2 {
  margin: 15px 0;
}

p {
  margin: 10px 0;
}

.button-container {
  margin-top: 20px;
}

.card-desc {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height:1.5;
  color: #272044;
  opacity: 0.7;
}

a.btn:hover {
  background-color: #221072;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/yettotcome.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  margin-right: 20px;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  section {
    padding: 30px;
  }
  main p {
    font-size: 14px;
  }

  footer h3 {
    font-size: 18px;
  }

  footer p {
    font-size: 12px;
  }

  footer a{
    font-size: 12px;
  }

  .text {
    top: 30%;
    left: 50%;
  }
  .text2 {
    top: 50%;
    left: 40%;
  }
  .image-button{
    left: 25%;
    top:80%;
  }
}

@media (max-width: 600px) {
  .text {
    top: 15%;
    left: 50%;
    font-size: 15px;
  }
  .text2 {
    top: 40%;
    left: 40%;
    font-size: 10px;
  }
  .image-button{
    left: 15%;
    top:80%;
    font-size: 12px;
  }
}

@media (max-width: 510px) {
  header {
    padding: 50px 0;
    background-size: contain;
  }

  header h1 {
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 6px;
  }

  header h2 {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 6px;
  }

  header h3 {
    font-size: 12px;
    line-height: 1;
  }
  header a {
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 2px;
  }

  .text {
    top: 15%;
    left: 50%;
  }
  .text2 {
    top: 40%;
    left: 40%;
    font-size: 10px;
  }
  .image-button{
    left: 15%;
    top:80%;
    font-size: 13px;
  }
}